version: '3'

services:
    task_2:
        image: node:latest
        working_dir: /lite_server
        volumes:
        - ./:/lite_server
        ports: 
        - 7000:3000
        command: bash script_pipe.sh
    